{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build #CSV (Debug)",
            "program": "${workspaceFolder}/DLMSoft.SharpCSV.Test/bin/Debug/net9.0/DLMSoft.SharpCSV.Test.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}